foreground   #d9d7ce
background   #101920 
selection_background  #ffd57f

# black
color8       #443f4c
color0       #242d38

# red
color9       #ff828a
color1       #f07178

# green
color10       #dbff90
color2       #bbe67e

# yellow
color11      #ffd57f
color3       #ffae57

# blue
color12      #9fefff
color4       #80d4ff

# magenta
color13      #dfcfff
color5       #d4bfff

# cyan
color14      #7cefff
color6       #5ccfe6

# white
color15      #faf7ea
color7       #d9d7ce
